{
  "name": "harmoniq",
  "version": "2.0.0",
  "private": true,
  "description": "HarmoniQ — choir management monorepo",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test",
    "test:coverage": "npm --prefix server run test:coverage",
    "build:client": "npm --prefix client run build",
    "seed:admin": "npm --prefix server run seed:admin"
  }
}
